<html>

<head>
  <link rel="stylesheet" href="css/music3.css">
  <link rel="shortcut icon" href="img/rangrangzi.ico" />
</head>

<body><input type="text" id="myInput" onkeyup="myFunction()" placeholder="按照网站功能搜索.." _mstplaceholder="5675046">
  <button onclick="window.location.href='index.html'" type="button" id="add">点击返回主页</button>
  <!-- 歌曲列表 -->
  <div class="list">
    <table>
        <!-- 列表头 -->
        <thead>
        <tr class="tb-head">
            
            <th class="tb-space"></th>
            <th>首发</th> 
            <th>专辑</th> 
            <th>歌手</th>
            <th>歌曲</th>
            <th>大小</th>
                               
            
        </tr>
        </thead>
        <!-- 列表项 -->
        <tbody id="tbody">       </tbody>
    </table>
</div>
    <!-- 播放控制 -->
    <div class="play-control">
        <a href="javascript:;" class="btn-pre" id="btn-pre"></a>
        <a href="javascript:;" class="btn-play" id="btnPlay"></a>
        <a href="javascript:;" class="btn-next" id="btn-next"></a>
    </div>


    <!-- <table id="myTable">
        
        <tbody id="tbody">
            <tr class="header">
                <th style="width:30%;" _msthash="574327" _msttexthash="4389879">歌曲</th>
                <th style="width:35%;" _msthash="574457" _msttexthash="5288907">歌手</th>
                <th style="width:35%;" _msthash="574457" _msttexthash="5288907">大小</th>
                
            </tr>
            <tr>
                <td _msthash="574106" _msttexthash="6123117">MOD网站</td>
                <td _msthash="574106" _msttexthash="6123117">Nexus Mods</td>
                <td _msthash="574236" _msttexthash="243815"><a href="https://www.nexusmods.com/">https://www.nexusmods.com/</a></td>
                
            </tr>
            
            
            <tr>
            
        </tbody>
    </table> -->
    <style>
        #myInput {
          background-image: url('https://static.runoob.com/images/mix/searchicon.png'); /* 添加搜索按钮 */
          background-position: 10px 12px; /* 定位搜索按钮 */
          background-repeat: no-repeat; /* 图片不重复 */
          width: 100%; /* 全屏幕显示 */
          font-size: 16px; /* 字体大小 */
          padding: 12px 20px 12px 40px; /* 设置内边距 */
          border: 1px solid #ddd; /* 添加灰色边框 */
          margin-bottom: 12px; /* 添加顶部的外边距 */
        }
         
        #myTable {
          border-collapse: collapse; /* 折叠边框 */
          width: 100%; /* 全屏幕显示 */
          border: 1px solid #ddd; /* 设置灰色边框 */
          font-size: 18px; /* 字体大小 */
        }
         
        #myTable th, #myTable td {
          text-align: left; /* 文本靠左对齐 */
          padding: 12px; /* 设置内边距 */
        }
         
        #myTable tr {
          /* 每一行设置底部边框*/
          border-bottom: 1px solid #ddd;
        }
         
        #myTable tr.header, #myTable tr:hover {
          /* 表格头部设置背景 */
          background-color: #f1f1f1;
        }
        
    </style>
    <script src="js/music1.js"></script>
    <!--        引入核心文件-->
    <script src="js/music2.js"></script>
    <script>
        function myFunction() {
          // 声明变量
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
         
          // 循环遍历所有列表项，并隐藏那些与搜索查询不匹配的项
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
    </script>
</body>

</html>