<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>LRC</title>
		<script src="js/jquery.js"></script>
		<style>
			body{
				background-image: url(./img/bg02.jpg);
			}
			div{
				width:340px;
				height:300px;
				margin-top: auto;
				overflow:hidden;
				background-image: url(./images/pic01.jpg);
			}
			ul{
				transition-duration: 600ms;
			}
			ul, li{
				list-style:none;
				padding: 0;
				margin: 0;
				
			}
			li.on{
				color: green;
			}
			p{
				overflow: hidden;
				text-overflow: ellipsis;
				height: 16px;
				line-height: 16px;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				text-align: center;
				margin-top: 0;
				margin-bottom: 16px;
			}
			audio{
				margin-top: 1px;
				
				
			}
		</style>
	</head>
	<body>
		<div>
			<ul id="lrclist" style="transform: translateY(250px);"><!-- 保证歌词在正中间 -->
				
			</ul>
		</div>
		<audio id="audio" src="http://sp.sycdn.kuwo.cn/c337aa685a146d01c91739e527197c4d/63c1ea6f/resource/n3/51/37/4192877171.mp3" controls="controls" autoplay="true"></audio>
		
		<script>
			var lrcJSON = {
				
				"[00: 00.000]": "心如止水 - Ice Paper",
				"[00: 00.001]": "词:Ice Paper",
				"[00: 00.002]": "曲:Ice Paper",
				"[00: 00.003]": "编曲:Ice Paper",
				"[00: 00.004]": "混音:Ice Paper",
				"[00: 00.005]": "采样：QUIX - Deep Home",
				"[00: 00]": "Talking to the moon 放不下的理由",
				"[00: 04]": "是不是会担心变成一只野兽",
				"[00: 08]": "Walking on the roof 为心跳的节奏",
				"[00: 11]": "是不是会暂停在世界的尽头",
				"[00: 16]": "浸泡在十公升的瓶里",
				"[00: 18]": "单纯想要呼吸讨厌云里雾里",
				

				"[00:23]":"出没在被遗忘的抽屉",
				"[00:26]":"你曾经的手笔写着心口不一",
				"[00:31]":"现在是黑夜白昼我都随便",
				"[00:35]":"像迷路的天鹅游失在水面",
				"[00:38]":"尽力去捕捉恶梦里的碎片",
				"[00:42]":"不需要你的歌来帮我催眠",
				"[00:45]":"Talking to the moon 放不下的理由",
				"[00:48]":"是不是会担心变成一只野兽",
				"[00:53]":"Walking on the roof 为心跳的节奏",
				"[00:56]":"是不是会暂停在时间的尽头",
				"[01:00]":"说不完的话找不完的借口",
				"[01:03]":"是不是会狠心把我骄傲解剖",
				"[01:08]":"爱着谁的她能否将你接受",
				"[01:11]":"是不是会上瘾拜托慢些降落",
				"[01:15]":"华丽的红房间发霉的旧唱片",
				"[01:19]":"没必要听个遍掉了漆的播放键",
				"[01:23]":"你情愿冒着险睡在他的身边",
				"[01:26]":"没耐心去分辨谁和谁能够走多远",
				"[01:30]":"穿过几条街就能找到关键",
				"[01:34]":"解开我的问题没什么悬念",
				"[01:38]":"转了几个弯还是回到原点",
				"[01:41]":"我该如何出现在你的面前",
				"[01:45]":"Talking to the moon 放不下的理由",
				"[01:48]":"是不是会担心变成一只野兽",
				"[01:53]":"Walking on the roof 为心跳的节奏",
				"[01:56]":"是不是会暂停在时间的尽头",
				"[02:00]":"说不完的话找不完的借口",
				"[02:04]":"是不是会狠心把我骄傲解剖",
				"[02:08]":"爱着谁的她能否将你接受",
				"[02:11]":"是不是会上瘾拜托慢些降落",
				"[02:15]":"Talking to the moon 放不下的理由",
				"[02:19]":"是不是会担心变成一只野兽",
				"[02:23]":"Walking on the roof 为心跳的节奏",
				"[02:26]":"是不是会暂停在时间的尽头",
				"[02:30]":"说不完的话找不完的借口",
				"[02:34]":"是不是会狠心把我骄傲解剖",
				"[02:38]":"爱着谁的她能否将你接受",
				"[02:41]":"是不是会上瘾拜托慢些降落"

				


			}
				
				
			
		;
		
		
		var lrcTime = [];//歌词对应的时间数组
		var ul = $("#lrclist")[0];//获取ul
		
		var i = 0;
		$.each(lrcJSON, function(key, value) {//遍历lrc
			lrcTime[i++] = parseFloat(key.substr(1,3)) * 60 + parseFloat(key.substring(4,10));//00:00.000转化为00.000格式
			ul.innerHTML += "<li><p>"+lrcJSON[key]+"</p></li>";//ul里填充歌词
		});
		lrcTime[lrcTime.length] = lrcTime[lrcTime.length-1] + 3;//如不另加一个结束时间，到最后歌词滚动不到最后一句
		
		
		var $li = $("#lrclist>li");//获取所有li
		
		var currentLine = 0;//当前播放到哪一句了
		var currentTime;//当前播放的时间
		var audio = document.getElementById("audio");
		var ppxx;//保存ul的translateY值
		
		audio.ontimeupdate = function() {//audio时间改变事件
			currentTime = audio.currentTime;
			for (j=currentLine, len=lrcTime.length; j<len; j++){
				if (currentTime<lrcTime[j+1] && currentTime>lrcTime[j]){
					currentLine =  j;
					ppxx = 250-(currentLine*32);
					ul.style.transform = "translateY("+ppxx+"px)";
					$li.get(currentLine-1).className="";
					console.log("on"+currentLine);
					$li.get(currentLine).className="on";
					break;
				}
			}
		};
		
		audio.onseeked = function() {//audio进度更改后事件
			currentTime = audio.currentTime;
			console.log("  off"+currentLine);
			$li.get(currentLine).className="";
			for (k=0, len=lrcTime.length; k<len; k++){
				if (currentTime<lrcTime[k+1] && currentTime<lrcTime[k]){
					currentLine =  k;
					break;
				}
			}
		};
		
		</script>
	</body>
</html>